[gd_scene load_steps=6 format=3 uid="uid://dlf6fxvpdcfab"]

[ext_resource type="PackedScene" uid="uid://c3h2f5s7n3vw4" path="res://laser.glb" id="1_6vqwg"]
[ext_resource type="PackedScene" uid="uid://cvbhcgnrjag7t" path="res://damager.tscn" id="2_g6b45"]
[ext_resource type="PackedScene" uid="uid://k4jg4hwp27yf" path="res://spawn_on_death.tscn" id="3_7vci3"]
[ext_resource type="PackedScene" uid="uid://k0q28bmmsid6" path="res://laser_hit.tscn" id="4_xw5cg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7vci3"]
radius = 0.213007
height = 1.84467

[node name="Laser" type="RigidBody3D"]
collision_layer = 0
collision_mask = 2
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
continuous_cd = true
contact_monitor = true
max_contacts_reported = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7vci3")

[node name="laser" parent="." instance=ExtResource("1_6vqwg")]

[node name="Damager" parent="." instance=ExtResource("2_g6b45")]
damage = 80

[node name="SpawnOnDeath" parent="." instance=ExtResource("3_7vci3")]
spawnees = Array[PackedScene]([ExtResource("4_xw5cg")])

[connection signal="body_entered" from="." to="Damager" method="deal_damage_to"]
[connection signal="body_entered" from="." to="." method="queue_free" unbinds=1]
