[gd_scene load_steps=17 format=3 uid="uid://cc2w2krr7d5cw"]

[ext_resource type="PackedScene" uid="uid://bj6ouwmmb5pap" path="res://spaceship/spaceship.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://g8whwheybpp7" path="res://stars/stars.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://d3a8l1qupi8or" path="res://hud.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://pwptfcxlbsgb" path="res://asteroids/asteroid1.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://benfxvy65dh02" path="res://asteroids/asteroid2.tscn" id="5_272bh"]
[ext_resource type="PackedScene" uid="uid://bjkuhtroe0g2e" path="res://asteroids/asteroid3.tscn" id="6_5vw27"]
[ext_resource type="PackedScene" uid="uid://cop0h1qf4te4d" path="res://asteroids/asteroid4.tscn" id="7_kek77"]
[ext_resource type="PackedScene" uid="uid://dx0fgk3nsun8c" path="res://asteroids/asteroid5.tscn" id="8_kek77"]
[ext_resource type="Script" uid="uid://brldmmchbxeev" path="res://stars/killer.gd" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://dw86qohdemxmw" path="res://enemies/enemy.tscn" id="10_4c57u"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_272bh"]
friction = 0.0
bounce = 1.0
absorbent = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_h2yge"]

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 1
glow_enabled = true

[sub_resource type="GDScript" id="GDScript_kek77"]
script/source = "extends Node3D

@export var asteroids: Array[PackedScene]
@export var spawn_rate: float

var spawn_timer: float = 0.0

func _process(delta: float) -> void:
	spawn_timer += delta
	while spawn_timer > 0:
		spawn_star()
		spawn_timer -= 1.0 / spawn_rate;

func spawn_star():
	var near_corner = global_position - $CollisionShape3D.shape.extents
	var far_corner = global_position + $CollisionShape3D.shape.extents
	var new_asteroid: Node3D = asteroids.pick_random().instantiate()
	new_asteroid.position.x = randf_range(near_corner.x, far_corner.x)
	new_asteroid.position.y = randf_range(near_corner.y, far_corner.y)
	new_asteroid.position.z = randf_range(near_corner.z, far_corner.z)
	get_parent().add_child(new_asteroid)
"

[sub_resource type="BoxShape3D" id="BoxShape3D_7mycd"]
size = Vector3(120, 1, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_5vw27"]

[node name="MainRoot" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 130)
fov = 30.0
size = 10.0
near = 1.0

[node name="Player" parent="." instance=ExtResource("1_h2yge")]

[node name="HUD" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_h2yge")]
player = NodePath("../Player")

[node name="Walls" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_272bh")

[node name="Bottom" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -32, 0)
shape = SubResource("WorldBoundaryShape3D_h2yge")

[node name="Top" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 32, 0)
shape = SubResource("WorldBoundaryShape3D_h2yge")

[node name="Left" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -60, 0, 0)
shape = SubResource("WorldBoundaryShape3D_h2yge")

[node name="Right" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1.31134e-07, -1, 0, 1, 1.31134e-07, 0, 0, 0, 1, 60, 0, 0)
shape = SubResource("WorldBoundaryShape3D_h2yge")

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 1.06581e-14, 0, -1.06581e-14, 1, 0, 0, 0)

[node name="Stars" parent="Environment" instance=ExtResource("3_1bvp3")]

[node name="Asteroids" type="Node3D" parent="."]

[node name="AsteroidSpawner" type="Node3D" parent="Asteroids"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
script = SubResource("GDScript_kek77")
asteroids = Array[PackedScene]([ExtResource("4_1bvp3"), ExtResource("5_272bh"), ExtResource("6_5vw27"), ExtResource("7_kek77"), ExtResource("8_kek77")])
spawn_rate = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Asteroids/AsteroidSpawner"]
shape = SubResource("BoxShape3D_7mycd")

[node name="AsteroidKiller" type="Area3D" parent="Asteroids"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -40, 0)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("9_kek77")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Asteroids/AsteroidKiller"]
shape = SubResource("WorldBoundaryShape3D_5vw27")

[node name="AudioListener3D" type="AudioListener3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)
current = true

[node name="Enemy" parent="." instance=ExtResource("10_4c57u")]
transform = Transform3D(1, 0, 0, 0, 1, -1.06581e-14, 0, 1.06581e-14, 1, -0.492, 22.8875, 0)

[connection signal="body_entered" from="Asteroids/AsteroidKiller" to="Asteroids/AsteroidKiller" method="kill"]
